# ImportSQLiteFromTxt

./: .gitignore  README.md  settings.gradle
Data/: 1aEM.txt  3aEM.txt  (+14 more)
app/: build.gradle
app/release/: AprendeAI.aab  cmd_template.txt  output-metadata.json
app/src/androidTest/java/com/example/importtxttosqlite/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/studyapp/easychatgpt/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/studyapp/importtxttosqlite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.bak
app/src/main/assets/: ChaveAppStudyEM.jks  Disciplicinas1EM.CSV  Disciplicinas2EM.CSV  Disciplicinas3EM.CSV  DisciplicinasEM.CSV  StudyApp  anosEM.CSV  consolidado.xlsx  script_consulta_sql.txt
app/src/main/java/com/example/importtxttosqlite/: BaseAPIActivity.java  FirstFragment.java  Imports.java  MainActivity.java  Message.java  MessageAdapter.java  RespostaMatematicaHelper.java  SecondFragment.java  actAnos.java  actConteudos.java  actDisciplinas.java  actDoChatBot.java  actSelecQuestoes.java
app/src/main/java/com/studyapp/importtxttosqlite/: BaseAPIActivity.java  Imports.java  MainActivity.java  Message.java  MessageAdapter.java  RespostaMatematicaHelper.java  actAnos.java  actConteudos.java  actDisciplinas.java  actSelecQuestoes.java
app/src/main/res/layout/: activity_act_anos.xml  activity_act_conteudos.xml  activity_act_disciplinas.xml  activity_act_do_cha_bot.xml  activity_act_selec_questoes.xml  activity_main.xml  content_act_disciplinas.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+5 files in other folders)
