<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFAD0"
    tools:context=".actSelecQuestoes">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/titulo_telaDisciplinas"
            android:textColor="#1C1B1B"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/lstQuestions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.18" />

        <Button
            android:id="@+id/btnVoltar"
            android:layout_width="119dp"
            android:layout_height="65dp"
            android:enabled="true"
            android:text="@string/voltar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.054"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.98" />

        <Button
            android:id="@+id/btnAvancar"
            android:layout_width="119dp"
            android:layout_height="65dp"
            android:enabled="false"
            android:text="@string/proximo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.945"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.98" />

        <ListView
            android:id="@+id/lstQuestions"
            android:layout_width="411dp"
            android:layout_height="426dp"
            android:listSelector="@color/teal_200"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.6"
            tools:visibility="visible">

        </ListView>

        <TextView
            android:id="@+id/txtAssunto"
            android:layout_width="407dp"
            android:layout_height="90dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="16dp"
            android:shadowColor="@color/teal_200"
            android:text="@string/titulo_telaDisciplinas"
            android:textAlignment="center"
            android:textColor="#1C1B1B"
            android:textSize="16sp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/lstQuestions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/LoadingImage"
            android:layout_width="138dp"
            android:layout_height="137dp"
            android:src="@drawable/loading"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>