<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFAD0"
    tools:context=".actAnos">

    <TextView
        android:id="@+id/firstHalf"
        android:layout_width="397dp"
        android:layout_height="94dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="33dp"
        android:gravity="center"
        android:text="Bem Vindo ao App de Estudo para o Ensino Médio!!"
        android:textColor="#121111"
        android:textSize="28dp"
        app:layout_constraintBottom_toTopOf="@+id/secondHalf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/lstAnos"
        android:layout_width="410dp"
        android:layout_height="283dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="112dp"
        android:listSelector="@color/teal_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnRecreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Importar Dados"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnAvancar"
        android:layout_width="288dp"
        android:layout_height="59dp"
        android:enabled="false"
        android:text="@string/proximo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lstAnos"
        app:layout_constraintVertical_bias="0.8" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="52dp"
        android:text="@string/titulo_telaAnos"
        android:textColor="#090909"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/lstAnos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/secondHalf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:text="Este app utiliza o ChatGPT como fonte de consulta, por este motivo não é garantido que as perguntas serão totalmente atendidas, pois a máquina ainda se encontra em fase de aprendizagem."
        android:textColor="#101010"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>